<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Tirtha's Portfolio</title>
</head>

<body>
  <table cellspacing="10">
    <tr>
      <td>
        <img src="images\tirtha.png" alt="">
      </td>
      <td>
        <h1>Tirtha Talukder</h1>
        <p>Founder & CEO at <a href="index.html">Tech Bagdoom</a>.</p>
        <p><em>CSO of <strong>Honke Shotokan Karate-Do Association Bangladesh (HSKA BD)</strong>.</em></p>
        <p>I'm a software engineering graduate. Besides I'm also a regular karate practitioner.</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Teaching</h3>
  <ul>
    <li>Karate Trainer, Fulki</li>
    <li>Karate Trainer, Sir Moris Brown International School</li>
  </ul>
  <hr>
  <h3>Achievements</h3>
  <ul>
    <li>Black Belt 2nd Dan from Japan Karate Association (JKA).</li>
    <li>Black Belt 1st Dan from Bangladesh Karate Federation.</li>
  </ul>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>Web Development</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>MS Office Programs</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Adobe Editing Programs</td>
      <td>⭐⭐⭐</td>
    </tr>
  </table>
  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <a href="contact-me.html">My Contact</a>
  <a href="my-career.html">My Career</a>
</body>

</html>
